input[type='number']
    -moz-appearance:textfield
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0
.clock-wrapper
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: center
  .digits-wrapper
    text-align: center
    font-family: 'Product sans'
    font-weight: bolder
    font-size: 8em
    @media screen and (max-width: 700px)
      font-size: 5em
    @media screen and (max-width: 500px)
      font-size: 3em
    color: rgba(33,150,243,1)
    .reset
      i
        font-size: 50px
        @media screen and (max-width: 700px)
          font-size: 30px
      padding: 30px
  .input-wrapper,.btn-wrapper
    display: flex
    padding: 0 30px
    justify-content: center
    .control
      position: relative
      .name
        text-align: center
        font-family: 'Product sans'
        font-weight: bolder
        font-size: 2em
        transform: translate(-50%,0)
        color: rgba(33,150,243,1)
        position: absolute
        top: -30px
        left: 50%
    span
      text-align: center
      font-family: 'Product sans'
      font-weight: bolder
      font-size: 8em
      @media screen and (max-width: 700px)
        font-size: 5em
      @media screen and (max-width: 500px)
        font-size: 3em
      color: rgba(33,150,243,0.3)
    input

      &::placeholder
        color: transparent
      flex-wrap: nowrap
      color: transparent
      text-shadow: 0 0 0 rgba(33,150,243,0.3)
      font-size: 8em
      @media screen and (max-width: 700px)
        font-size: 5em
      @media screen and (max-width: 500px)
        font-size: 3em
      &:focus
        animation: pulse 2s infinite
        @keyframes pulse
          0%
            text-shadow: 0 0 0 rgba(33,150,243,0.6)
          50%
            text-shadow: 0 0 0 rgba(33,150,243,1)
          100%
            text-shadow: 0 0 0 rgba(33,150,243,0.6)
        text-shadow: 0 0 0 rgba(33,150,243,1)
        outline: none
      outline: none
      border: none
      text-align: center
      font-family: 'Product sans'
      font-weight: bolder
      width: 100%

  .btn-wrapper
    padding-top: 30px
    button
      background-color: transparent
      border: none
      color:  rgba(33,150,243,0.6)
      font-size: 50px
      transition: all 0.5s ease
      &:disabled
        text-shadow: 0 0 0 rgba(33,150,243,0.1)
        &:hover
          color:  rgba(33,150,243,0.1)
      &:hover
        color:  rgba(33,150,243,1)
      &:active,&:focus
        outline: transparent
